#Greenfoot properties
#Thu Jan 18 20:59:25 EST 2018
target4.type=ClassTarget
dependency3.from=Board
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=0
target1.editor.x=0
target4.name=Submit
class.Letter.image=bee.png
target4.typeParameters=
readme.width=47
editor.fx.0.width=1064
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Board
mainWindow.width=1382
dependency4.type=UsesDependency
target3.editor.y=0
target2.width=80
target3.editor.x=403
target5.name=WordNerd
target5.editor.width=1382
target5.editor.y=-8
target5.editor.x=-8
version=3.0.0
target2.naviview.expanded=true
target4.editor.height=744
class.Counter.superclass=greenfoot.Actor
dependency1.to=Board
dependency5.from=Board
target2.editor.height=744
dependency2.to=Letter
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=36
editor.fx.0.x=123
target2.typeParameters=
dependency3.to=Submit
target3.showInterface=false
dependency4.to=Counter
dependency5.to=WordNerd
target1.showInterface=false
target4.editor.width=1382
target5.showInterface=false
dependency6.to=Board
target5.naviview.expanded=true
dependency6.from=Submit
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Letter.superclass=greenfoot.Actor
editor.swing.0.width=701
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
target1.naviview.expanded=true
target2.editor.y=-8
class.WordNerd.image=wordnerd.png
target2.height=50
target5.y=130
target4.height=50
target2.editor.x=-8
target5.x=10
target1.name=Letter
target4.y=70
target4.x=70
class.WordNerd.superclass=greenfoot.Actor
target3.editor.width=900
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=22
mainWindow.x=25
dependency1.from=Letter
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=160
target2.editor.width=1382
dependency1.type=UsesDependency
target4.editor.y=-8
target4.editor.x=-8
readme.height=58
target1.editor.height=700
target5.editor.height=744
target2.name=Counter
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=6
class.Board.superclass=greenfoot.World
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Board
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Board
mainWindow.height=744
target2.showInterface=false
editor.swing.0.height=700
target3.name=Board
target1.editor.width=900
class.Counter.image=Counter.png
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
class.Submit.superclass=greenfoot.Actor
target4.showInterface=false
